server {
  port: 9090
  https {
    certificate {
      path: "/git/claptrap/service-cert.pfx"
    }
  }
}


pekko {
  loggers = ["org.apache.pekko.event.slf4j.Slf4jLogger"]
  loglevel = "INFO"
  stdout-loglevel = "INFO"
  logging-filter = "org.apache.pekko.event.slf4j.Slf4jLoggingFilter"
  actor {
    provider = "local"
  }
}